# Properties to be used on the production environment

#SAP Hybris connector configuration
hybris.clientid=
hybris.clientsecret=
hybris.tokenurl=
hybris.address=
hybris.username=
hybris.password=
hybris.catalog.id=