#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sun Aug 13 16:54:11 CDT 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=cacheflows.xml,global.xml,implementation_categories.xml,implementation_products.xml,product-system-api.xml
